<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <!--下面两个meta好像生不了效-->
        <meta name="keywords" content="流汗黄豆百科,swsbaike" />
        <meta name="description" content="（纯属娱乐，个人）流汗黄豆百科" />
        <title>流汗黄豆百科 - 主页</title>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="icon" href="assets/site-icon.ico" />
        <link rel="stylesheet" type="text/css" href="config/outlook.css" />
    </head>
    <body bgcolor="#6190FF">
        <div id="container">
            <div id="head">
                <h1 id="pagetitle">😅流汗黄豆百科</h1>
                <a class="hblink" href="">首页</a>
            </div>
            <div id="main">
                <div id="sidebox">
                    <a class="sblink" href="">刷新</a>
                    <a class="sblink" href="#">回到顶部</a>
                </div>
                <div id="body">
                    <h1 id="contenttitle">主页</h1>
                    <div class="hintbox">
                        <p class="caution">近期作者正在研究为手机用户在竖屏的情况下浏览流汗黄豆百科提供更好的观感，可能会有一小阵子不会更新其他内容。</p>
                        <p class="explain">使用手机（竖屏状态下）浏览时，顶部栏、侧边栏被不恰当地缩小，文字会偏小，整体布局也会受到不好的影响。</p>
                        <p class="explain">同事因为手机竖屏时屏幕大小比较高，高度大使得有时页面主体块因为内容长度不够而达不到页面底部，与页面底部产生不和谐的空隙。</p>
                    </div>
                    <div class="hintbox">
                        <h1 style="text-indent:0">使用说明</h1>
                        <p><span class="caution">作者已经在研究手机端浏览时的外观问题。</span>在此之前由于使用手机浏览效果不是很好还是去用比如电脑、平板等设备吧。<span class="explain">（没别的就算了）</span></p>
                        <p>推荐将窗口最大化观感更好哦。</p>
                        <p class="caution">不是很推荐使用Internet Explorer。建议也不要用版本较低的浏览器。还有就是不要用一些奇奇怪怪的非主流浏览器。<span class="explain">（没别的浏览器就算了）</span></p>
                        <p class="explain">因为这些浏览器可能版本低导致不支持某些功能，影响使用效果。</p>
                        <p class="explain">其实InternetExplorer最新的几个版本还是挺现代的，但是作者本人试过，本人的IE11打不开本站，涉及到兼容问题。另外微软公司已经停止支持IE。所以不推荐。</p>
                        <p class="explain">友情提示：iPad等移动设备不一定看得见隐藏文本哦，移动设备选择文本不会变成看得到的颜色。</p>
                        <p>推荐配置：如果是电脑显示屏，则分辨率<span class="caution">至少</span>1600x900；浏览器尽量用主流浏览器。</p>
                    </div>
                    <h1>词条分类列表</h1>
                    <p class="explain">现在还没什么词条呢</p>
                    <div class="categblock">
                        <h1 class="cbname">人物类词条</h1>
                        <p class="cbtext">人物类百科主要是人物类词条，包括现实人物、虚拟人物以及网络人物。</p>
                        <p class="cbtext"><span><a href="entries/刘PY">刘PY</a></span>&nbsp;<span><a href="entries/PY">PY</a></span></p>
                    </div>
                    <div class="categblock">
                        <h1 class="cbname">教程类词条</h1>
                        <p class="cbtext">所有教程，即教程类词条归类在此处。</p>
                        <p class="cbtext"><a href="entries/教程：制作词条">制作词条</a></p>
                    </div>
                    <div class="categblock">
                        <h1 class="cbname">其他</h1>
                        <p class="cbtext">不知道能分到哪个类别的词条都在这儿。</p>
                        <p class="cbtext"><a href="entries/部件展示">部件展示</a></p>
                    </div>
                    <h1>更新日志</h1>
                    <p>普通的编辑词条（包括但不限于编辑主页文本、为词条添加文件以及更改这些文件、编辑教程、改名文件等）不会记录。</p>
                    <p>某一次特殊的为词条改名事件没有记录。</p>
                    <ul>
                        <li>
                            <p class="code">2023/1/8</p>
                            <ul>
                                <li>在主页加入“更新日志”。</li>
                                <li>引入新部件：定义列表。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2023/1/7</p>
                            <ul>
                                <li>修复了关于使用锚定位时部分内容被页首顶部栏遮挡的问题。</li>
                                <li>将顶部栏的高度调低为48px。</li>
                                <li>新增了用于顶部栏的链接块。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2023/1/6</p>
                            <ul>
                                <li>新增部件样式，表格 - 普通样式。</li>
                                <li>微调提示框的调色。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/31</p>
                            <ul>
                                <li>新增部件：下载按钮。</li>
                                <li>回归部件样式：行内文本段 - 标紫代码。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/28</p>
                            <ul>
                                <li>新增教程：制作词条。</li>
                                <li>删除部件样式：标紫代码。</li>
                                <li>更改了标红代码在代码中的名称。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/26</p>
                            <ul>
                                <li>删除旧目录系统代码。</li>
                                <li>撤销网页黑白效果。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/20</p>
                            <ul>
                                <li>删除教程：自己写词条稿件。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/19</p>
                            <ul>
                                <li>创建404界面。</li>
                                <li>新增教程：自己写词条稿件。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/17</p>
                            <ul>
                                <li>删除侧边栏链接中的“外观样式开源”。</li>
                                <li>更改目录系统，将目录从页面中单独创建一个方框移到侧边栏放置。</li>
                                <li>更新.gitignore文件。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/14</p>
                            <ul>
                                <li>更改了部件样式行内文本段 - 隐藏文本在代码中的名称。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/13</p>
                            <ul>
                                <li>创建文件：.gitignore。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/12</p>
                            <ul>
                                <li>创建词条：PY。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/11</p>
                            <ul>
                                <li>更改滚动系统，现在主体块高度不是固定的且内容要在主体块中滚动了。</li>
                                <li>将样式类cbtext设置为普通文本段落独有的。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/10</p>
                            <ul>
                                <li>设置了标题字体为微软雅黑。</li>
                                <li>新增部件：分类块。</li>
                                <li>将提示框的宽度设定为1028px，而不再是主体块的85%的宽度。</li>
                                <li>现在如果设备没有Consolas字体，则使用Courier字体用于代码块以及代码段。</li>
                                <li>将词条“流汗黄豆百科”改名为“部件展示”。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/9</p>
                            <ul>
                                <li>将示例文件改名为“流汗黄豆百科”。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/12/7</p>
                            <ul>
                                <li>将流汗黄豆百科上传到了GitHub上并设置为一个网站。</li>
                                <li>修复了主页的显示问题。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/11/14~2022/12/6</p>
                            <ul>
                                <li>没有进行确切的记录。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/11/23</p>
                            <ul>
                                <li>第一个流汗黄豆百科页面（空白的测试页面，当时正在调试排版）制作完成。</li>
                            </ul>
                        </li>
                        <li>
                            <p class="code">2022/11/22</p>
                            <ul>
                                <li>开始最初的对流汗黄豆百科的构思。</li>
                            </ul>
                        </li>
                    </ul>
                    <h1>关于</h1>
                    <p class="caution">如果你也有些词条或者教程的兴趣，可以试试看<a href="entries/教程：制作词条">教程：制作词条</a></p>
                    <p><span class="caution">流汗黄豆百科</span>是一个极其精简的类似于百科站或者是wiki的静态网站。当然也可以用来写一些其他的。</p>
                    <p>本站通过慷慨的Github实现。Github可以帮你实现不花钱买域名和服务器地建造一个可以通过网络访问的静态网站。<span class="delete">当然你要相信这不是广告。</span></p>
                    <p>如果你有建议，有想说的，各种方面的只要是正常的建议都可以“骚扰”一个人<span class="delete">（你知道是谁的，对吧？）</span>。</p>
                    <p>整个网站都只有用到HTML和CSS<span class="delete">（因为制作者不会JavaScript和PHP等）</span><span class="hidden">，安全纯净</span>。</p>
                    <div class="hintbox">
                        <h1 style="text-indent:0">扩展知识</h1>
                        <p>因为HTML只是“超文本标记语言”，只用于编写出网页内容，需要处理数据以及动态内容等就会涉及到JavaScript、PHP等。</p>
                        <p>像广告推送、账户系统/登录注册、分析表单、在网页中编辑文档、动态内容、数据读写等就不归HTML管了。</p>
                        <p>CSS只是决定外观样式的东西，跟上面那些没什么关系。</p>
                    </div>
                    <p class="caution">声明：流汗黄豆百科是一个娱乐性质的非商用网站，制作者九年义务教育还没有结束。</p>
                </div>
            </div>
        </div>
    </body>
</html>
